applicationName = teamtwitter
#deployDir = C:/apache-tomcat-9.0.4/webapps
#deployDir = D:/IDE/workspace_eclipse/tomcat9/webapps
deployDir = D:/IDE/workspace_eclipse/tomcat7/webapps
qooxdooDir = C:/lab/teamtwitter/qooxdoo-5.0.2-sdk
clientApplicationDir = C:/lab/teamtwitter
qooxdooSDKName=qooxdoo-5.0.2-sdk